@font-face {
  font-family: "Source Sans Pro";
  src: url("../fonts/SourceSansPro-Regular.woff") format("woff2"),
    url("../fonts/SourceSansPro-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: optional;
}

@font-face {
  font-family: "Source Sans Pro";
  src: url("../fonts/SourceSansPro-SemiBold.woff") format("woff2"),
    url("../fonts/SourceSansPro-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: optional;
}

@font-face {
  font-family: "Lora";
  src: url("../fonts/Lora-Regular.woff2") format("woff2"),
    url("../fonts/Lora-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: optional;
}

@font-face {
  font-family: "Lora";
  src: url("../fonts/Lora-Bold.woff2") format("woff2"),
    url("../fonts/Lora-Bold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: optional;
}

:root {
  --font-family: "Source Sans Pro", "Arial", sans-serif;
  --font-size: 20px;
  --color: #282b31;
  --main-background-color: #f9fafb;
  --side-background-color: #ffffff;
  --border-color: rgba(40, 43, 49, 0.1);
  --button-border-color: rgba(40, 43, 49, 0.2);
  --user-menu-button-background-color: #f9fafb;
  --user-menu-button-box-shadow-color: rgba(14, 14, 41, 0.08);

  --social-item-link-background-color: #ffffff;
  --social-item-link-box-shadow-color: rgba(14, 14, 41, 0.08);

  --setting-margin: calc(100px - 1.5rem);
  --p-max-width: calc(1110px - 50px - 10rem);
}

:root[data-theme-name="dark"] {
  --color: #f9fafb;
  --main-background-color: #131419;
  --side-background-color: #1c1c24;
  --border-color: rgba(249, 250, 251, 0.2);
  --button-border-color: rgba(249, 250, 251, 0.5);
  --user-menu-button-background-color: #2d2d3a;
  --user-menu-button-box-shadow-color: rgba(14, 14, 41, 0.4);

  --social-item-link-background-color: #2d2d3a;
  --social-item-link-box-shadow-color: #0a0b1f;
}

:root[data-theme-font="serif"] {
  --font-family: "Lora", "Times new Roman", serif;
}

:root[data-theme-font-size="medium"] {
  --font-size: 24px;
}

:root[data-theme-font-size="large"] {
  --font-size: 28px;
}

html {
  font-size: var(--font-size);
  line-height: 1.4;
}

body {
  margin: 0;
  font-family: var(--font-family);
  color: var(--color);
  background-color: var(--main-background-color);
  min-width: 1110px;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.container {
  width: 1110px;
  margin: 0 auto;
}

.main-header {
  background-color: var(--side-background-color);
}

.main-header-logo:hover,
.main-header-logo:focus {
  opacity: 0.7;
}

.main-header-logo:active {
  opacity: 0.5;
}

.settings {
  border-bottom: 1px solid var(--border-color);
}

.settings-content {
  display: flex;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 22px;
}

.main-header-nav {
  border-bottom: 1px solid var(--border-color);
}

.main-header-nav-content {
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 12px;
}

.logo {
  fill: var(--color);
}

.settings dt {
  margin: 0 20px 0 0;
  font-weight: 600;
  font-size: 0.6rem;
  line-height: 1.25;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.settings dd {
  margin: 0;
}

.themes {
  list-style: none;
  padding: 0;
  margin: 0 var(--setting-margin) 0 0;
  display: flex;
  flex-wrap: wrap;
}

.themes li {
  margin-right: 15px;
}

.themes li:last-child {
  margin-right: 0;
}

.theme-button {
  padding: 8px 15px;
  font-family: inherit;
  font-size: 0.7rem;
  line-height: 1.3;
  color: inherit;
  background-color: transparent;
  border: 1px solid #f9fafb;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
}

.theme-button:hover {
  opacity: 0.7;
}

.theme-button:focus {
  outline: 1px solid #4447e2;
}

.theme-button-light {
  color: #282b31;
  background-color: #f9fafb;
  border: 1px solid rgba(249, 250, 251, 0.5);
}

.theme-button-dark {
  color: #ffffff;
  background-color: #282b31;
  border: 1px solid #282b31;
}

.fonts {
  list-style: none;
  padding: 0;
  margin: 0 var(--setting-margin) 0 0;
  display: flex;
  flex-wrap: wrap;
}

.fonts li {
  margin-right: 15px;
}

.fonts li:last-child {
  margin-right: 0;
}

.font-button {
  padding: 8px 15px;
  font-size: 0.7rem;
  line-height: 1.3;
  color: inherit;
  background-color: transparent;
  border: 1px solid var(--button-border-color);
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
}

.font-button:hover {
  opacity: 0.7;
}

.font-button:focus {
  outline: 1px solid #4447e2;
}

.font-button-sans-serif {
  font-family: "Source Sans Pro", "Arial", sans-serif;
}

.font-button-serif {
  font-family: "Lora", "Times new Roman", serif;
}

.font-sizes {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.font-sizes li {
  margin-right: 15px;
}

.font-sizes li:last-child {
  margin-right: 0;
}

.font-size-button {
  padding: 0 8px;
  font-family: inherit;
  font-size: 20px;
  line-height: 28px;
  color: inherit;
  background-color: transparent;
  border: 1px solid var(--button-border-color);
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
}

.font-size-button:hover {
  opacity: 0.7;
}

.font-size-button:focus {
  outline: 1px solid #4447e2;
}

.font-size-button-m {
  font-size: 24px;
  line-height: 30px;
}

.font-size-button-l {
  font-size: 28px;
  line-height: 34px;
}

.active {
  border: 1px solid #4447e2;
}

.site-navigation {
  list-style: none;
  padding: 0;
  margin: 0 auto 10px auto;
  display: flex;
  flex-wrap: wrap;
}

.site-navigation-item {
  margin-right: 25px;
}

.site-navigation-item:last-child {
  margin-right: 0;
}

.site-navigation-link {
  font-weight: 600;
  font-size: 0.8rem;
  line-height: 1.25;
  color: inherit;
  text-decoration: none;
}

.site-navigation-link:hover {
  opacity: 0.7;
}

.site-navigation-link:active {
  opacity: 0.5;
}

.user-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.user-menu-item {
  margin-right: 25px;
}

.user-menu-item:last-child {
  margin-right: 0;
}

.user-menu-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  background-color: var(--user-menu-button-background-color);
  box-shadow: 0 2px 4px var(--user-menu-button-box-shadow-color);
  border-radius: 50%;
  box-sizing: border-box;
}

.user-menu-button:hover,
.user-menu-button:focus {
  opacity: 0.7;
}

.user-menu-button:active {
  opacity: 0.5;
}

.user-menu-button-svg {
  stroke: var(--color);
}

.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 0;
  margin: 35px 0 22px 0;
  list-style: none;
}

.breadcrumbs-item a {
  font-weight: 600;
  font-size: 0.8rem;
  line-height: 1.25;
  color: inherit;
  text-decoration: none;
}

.breadcrumbs-item:last-child a {
  opacity: 0.5;
}

.breadcrumbs-item a:hover,
.breadcrumbs-item a:focus {
  opacity: 0.7;
}

.breadcrumbs-item a:active {
  opacity: 0.5;
}

.breadcrumbs-item:not(:last-child) a::after {
  content: "/";
  margin-left: 4px;
  margin-right: 2px;
}

.main-article {
  padding-bottom: 70px;
}

.main-article-header {
  display: flex;
  align-items: center;
  padding: 15px 0 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
}

.main-article-img {
  margin-top: 20px;
}

.meta {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
    "img cite"
    "img time";
  font-size: 0.8rem;
  line-height: 1.25;
}

.main-article p {
  max-width: var(--p-max-width);
  margin: 0 0 10px 0;
}

.main-article h1 {
  margin: 0 0 15px 0;
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 1.2;
}

.meta-author-img {
  grid-area: img;
  border-radius: 50%;
  margin-right: 20px;
}

.meta-cite {
  grid-area: cite;
  font-style: normal;
  font-weight: 600;
}

.meta-time {
  grid-area: time;
  font-style: normal;
  font-weight: normal;
  opacity: 0.5;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  list-style: none;
  padding: 0;
  margin: 0 0 0 auto;
  max-width: 250px;
}

.social-item {
  margin-right: 25px;
}

.social-item:last-child {
  margin-right: 0;
}

.social-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  background-color: var(--social-item-link-background-color);
  box-shadow: 0 2px 4px var(--social-item-link-box-shadow-color);
  border-radius: 50%;
  box-sizing: border-box;
}

.social-item-link:hover,
.social-item-link:focus {
  opacity: 0.8;
}

.social-item-link:active {
  opacity: 0.5;
}

.social-item-link-svg {
  stroke: var(--color);
}

.main-article-section {
  position: relative;
  padding-top: 30px;
}

.main-article-section h2 {
  margin: 0 0 20px 0;
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 1.4;
}

.main-article-section figure {
  margin: 40px 0 10px 0;
}

.main-article-section figcaption {
  font-size: 0.8rem;
  line-height: 1.4;
}

.main-article-aside {
  position: absolute;
  top: 85px;
  right: 0;
  text-align: right;
}

.main-article-section a {
  font-weight: 600;
  color: inherit;
  text-decoration: none;
  border-bottom: 2px solid #4447e2;
}

.main-article-section a:hover {
  opacity: 0.7;
}

.main-article-section a:active {
  opacity: 0.5;
}

.main-footer {
  padding-top: 25px;
  padding-bottom: 30px;
  border-top: 1px solid var(--border-color);
  background-color: var(--side-background-color);
}

.main-footer-content {
  display: flex;
  align-items: center;
}

.main-footer-logo {
  display: flex;
}

.main-footer-logo:hover,
.main-footer-logo:focus {
  opacity: 0.7;
}

.main-footer-logo:active {
  opacity: 0.5;
}

.main-footer-menu {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  list-style: none;
  padding: 0;
  margin: 0 0 0 auto;
}

.main-footer-menu-item {
  margin-right: 25px;
}

.main-footer-menu-item:last-child {
  margin-right: 0;
}

.main-footer-menu-link {
  font-weight: 600;
  font-size: 0.8rem;
  line-height: 1.25;
  color: inherit;
  text-decoration: none;
}

.main-footer-menu-link:hover,
.main-footer-menu-link:focus {
  opacity: 0.7;
}

.main-footer-menu-link:active {
  opacity: 0.5;
}
